{
  "expo": {
    "name": "CallArBoat",
    "slug": "CallArBoat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "SEND_SMS"
        ]
      },
      "package": "com.callarboat.CallArBoat"
    },
    "web": {
      "favicon": "./assets/Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f37fb237-1b2c-4437-a7c6-19e8699ce7f6"
      }
    }
  }
}
